; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Circle",
"language": "GDScript",
"path": "res://demos/shapes/Circle.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Node2D",
"class": "Square",
"language": "GDScript",
"path": "res://demos/shapes/Square.gd"
}, {
"base": "Node2D",
"class": "Triangle",
"language": "GDScript",
"path": "res://demos/shapes/Triangle.gd"
} ]
_global_script_class_icons={
"Circle": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"Square": "",
"Triangle": ""
}

[application]

config/name="showbox"
run/main_scene="res://RootNode.tscn"
config/icon="res://icon.png"

[autoload]

EventBus="*res://EventBus.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/zylann.hterrain/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
